PORT=3000
JIKAN_API_URL=https://api.jikan.moe/v4
AUTH0_DOMAIN=https://dev-4dlftbvc.us.auth0.com
AUTH0_CLIENT_ID=0zHWsvZoo21OjghRQF3WjRwpZTYdDi60
AUTH0_CLIENT_SECRET=R80Gf7_h47nMshsR1I-iBZUQlYjKp3ukuZISS-dwYiun7cNqe3jEUnlvL8tgWTm1